apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kosmo.shooong"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //지도를 위한 코드
    //turf
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.6.0'
    //location engine
    implementation 'com.google.android.gms:play-services-location:17.1.0'\
    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    /*
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:2.0.0'
     */

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //바 차트
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'

    //okhttp3 파일업로드
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //기존 코드
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-messaging:19.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
}
apply plugin: 'com.google.gms.google-services'