<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capturezone">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            mapbox:mapbox_cameraZoom="16" />
        <TextView
            android:layout_gravity="right"
            android:id="@+id/nowSpeed"
            android:layout_width="130sp"
            android:layout_height="75sp"
            android:textSize="28sp"
            android:background="#59DFDFFF"
            android:text=" 속도 표시\n 이동 거리"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_weight ="1"
            android:layout_gravity="bottom"
            >
            <Button
                android:id="@+id/route_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="측정 시작하기"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                ></Button>
            <Button
                android:id="@+id/route_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="업로드"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                ></Button>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>